@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@700;800&display=swap");
:root {
  --text-color: #18191f;
  --light-blue: #D5FAFC;
  --quotation-marks: #2EC5CE;
  --ads-blue: #2EC5CE;
  --dark-blue: #0B0D17;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  font-family: "Inter", sans-serif;
}

li {
  list-style-type: none;
}

.hero {
  background: url("images/background.png");
  background-size: cover;
  background-position: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 0;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  max-width: 1100px;
}
nav li {
  cursor: pointer;
  position: relative;
}

.menu-icon {
  display: none;
}

.nav-list__item:last-child::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
  right: -20px;
  height: 8px;
  width: 10px;
  background: var(--text-color);
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  gap: 30px;
}
.nav-list li:hover {
  font-weight: bold;
}

.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero-main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-main {
  display: flex;
  justify-content: space-between;
  padding-top: 5em;
  gap: 50px;
  width: 1100px;
  max-width: 1100px;
}

.hero-text-btn-wrapper {
  margin-top: 40%;
  transform: translateY(-50%);
}
.hero-text-btn-wrapper h1 {
  font-size: 4em;
  font-weight: 800;
  color: var(--text-color);
  line-height: 1.5em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-btn {
  color: white;
  background: #8C30F5;
  margin-top: 1.5em;
  border-radius: 6px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 2.2em;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 300ms ease;
}
.hero-btn:hover {
  background: #742cc5;
}

.hero-main-rightcol {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* LOGO CLOUDS */
.logo-clouds {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-clouds-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 950px;
  max-width: 1100px;
  padding: 1.5em;
  margin-top: 1em;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

/* FEATURES */
.features-section {
  margin-top: 100px;
}

.features-section-title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-section-title {
  text-align: center;
  width: 570px;
  color: var(--text-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 0.2em 0;
}

.features-section-title__h2 {
  font-size: 3.3em;
  font-weight: 800;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.features-section-title__p {
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 400;
}

.features-wrapper {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features {
  display: grid;
  width: 1100px;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.feature {
  color: var(--text-color);
}

.feature h4 {
  font-size: 1.5em;
  margin-top: 0.5em;
}

.feature p {
  margin-top: 1em;
  line-height: 1.6em;
  font-weight: 400;
}

/* TESTIMONIALS */
.testimonials-section {
  background: var(--light-blue);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.testimonials-column-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1100px;
  max-width: 1100px;
  padding: 5em 0;
  position: relative;
}
.testimonials-column-wrapper::before {
  content: "“";
  font-family: "Mukta", sans-serif;
  font-size: 400px;
  position: absolute;
  left: 0;
  top: -80px;
  color: var(--quotation-marks);
  opacity: 0.2;
}

.testimonials-left-col h2 {
  font-size: 2.5em;
  font-weight: 800;
  line-height: 1.5em;
}

.get-inspired {
  font-weight: 500;
  margin-top: 0.5em;
}

.testimonials-right-col {
  padding-left: 2em;
  padding-top: 5em;
}

.testimonial-card {
  background: white;
  width: 350px;
  padding: 2em;
  font-weight: 400;
  border-radius: 6px;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
}

.testimonial-card__description {
  padding: 1em 1em 1em 2em;
  line-height: 1.5em;
  font-weight: 400;
  font-size: 1.2em;
  position: relative;
}
.testimonial-card__description::before {
  content: "“";
  font-family: "Mukta", sans-serif;
  font-size: 3em;
  position: absolute;
  left: 0;
  top: 20px;
  color: #2EC5CE;
  opacity: 0.3;
}

.testimonial-card__name {
  padding: 1em 2em 0 2em;
  font-weight: 800;
}

.testimonial-card__job {
  display: block;
  padding: 0 2em;
  color: #969BAB;
}

.hubspot-card {
  margin-top: 2em;
}

.airbnb-card {
  width: 450px;
}

.bookmyshow-card {
  margin-top: 2em;
}

/* STATS SECTION */
.stats-section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  padding: 5em 0;
}

.stats-section-column-wrapper {
  width: 1100px;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-section-left-col h2 {
  font-size: 3em;
}
.stats-section-left-col p {
  margin-top: 1em;
}

.stats-section-right-col {
  width: 50%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.stat {
  display: flex;
  align-items: center;
}

.stat-icon {
  padding-right: 1em;
}

.stats-text__number {
  font-size: 1.8em;
  font-weight: bold;
}

.stats-text__name {
  font-weight: 400;
}

/* FEATURES DESCRIPTION SECTION */
.features-description-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5em 0 5em 0;
}

.features-description-section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1100px;
  max-width: 1100px;
  color: var(--text-color);
}

.features-description-section-text {
  padding-left: 80px;
}

.features-description-section-text__h3 {
  font-size: 2.5em;
  font-weight: 800;
}

.features-description-section-text__p {
  margin-top: 2em;
  font-weight: 500;
  line-height: 2em;
}

.features-description-section-text__span {
  display: block;
  color: #8C30F5;
  font-weight: 700;
  margin-top: 2em;
  position: relative;
}
.features-description-section-text__span::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 100px;
  height: 15px;
  width: 20px;
  background: url("images/purplearrow.png");
  background-size: cover;
  background-position: center;
}

.bottom-features-section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.bottom-features-section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1100px;
  max-width: 1100px;
}

.bottom-features-section-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em 0;
}

.bottom-features-section-text__h3 {
  font-size: 2.5em;
  font-weight: 800;
}

.bottom-features-section-text__p {
  width: 50%;
  font-weight: 500;
  font-size: 1.1em;
  line-height: 1.8em;
}

/* ADS SECTION */
.adverts-section {
  background: url("images/background2.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  margin-top: 100px;
  padding: 5em 0;
}

.adverts-section-wrapper {
  width: 1100px;
}

.ads-section-title {
  font-size: 2.5em;
  font-weight: 800;
  line-height: 1.5em;
}

.ads-section-description {
  margin-top: 1em;
  font-weight: 500;
  max-width: 530px;
  line-height: 1.8em;
}

.cta-wrapper {
  margin-top: 2em;
  display: flex;
  gap: 20px;
}

/* FOOTER */
footer {
  background: var(--dark-blue);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em 0;
}

.footer-wrapper {
  width: 1100px;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-list {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 1.4em;
}

.footer-year {
  margin-top: 1.4em;
  font-weight: 300;
}

.footer-right-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

@media screen and (max-width: 1200px) {
  nav {
    width: 850px;
  }
  .nav-list__item {
    font-size: 0.9em;
  }
  .hero-badge {
    width: 100px;
  }
  .hero-main {
    padding-top: 4em;
    gap: 40px;
    width: 850px;
  }
  .hero-text-btn-wrapper h1 {
    font-size: 3.3em;
  }
  .hero-btn {
    font-size: 0.8em;
  }
  .phone-mockup {
    width: 300px;
  }
  .logo-clouds-list {
    width: 750px;
  }
  .logo-clouds-list__item-img {
    width: 85px;
  }
  .features {
    width: 950px;
    gap: 30px;
  }
  .features-section-title__h2 {
    font-size: 2.5em;
  }
  .features-section-title__p {
    font-size: 1em;
  }
  .feature h4 {
    font-size: 1.2em;
  }
  .feature p {
    margin-top: 0.8em;
  }
  .stats-section-column-wrapper {
    width: 850px;
  }
  .stats-section-left-col h2 {
    font-size: 2.5em;
  }
  .stats-text__number {
    font-size: 1.3em;
  }
  .features-description-section-wrapper {
    width: 850px;
  }
  .features-description-section-text__h3 {
    font-size: 2em;
  }
  .features-description-section-image {
    width: 400px;
  }
  .bottom-features-section-wrapper {
    width: 850px;
  }
  .bottom-features-section-text__h3 {
    font-size: 2.3em;
    line-height: 1.6em;
  }
  .bottom-features-section-text__p {
    font-size: 1em;
  }
  .bottom-features-section-image {
    width: 850px;
  }
  .adverts-section-wrapper {
    width: 850px;
  }
  .ads-section-title {
    font-size: 2em;
  }
  .ads-section-description {
    font-size: 0.9em;
    max-width: 400px;
  }
  .footer-wrapper {
    width: 850px;
  }
  .footer-left-col {
    font-size: 0.8em;
  }
  .footer-right-col {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 850px) {
  .nav-list__item {
    display: none;
  }
  .menu-icon {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
    color: #8C30F5;
  }
  .logo {
    display: block;
  }
  .nav-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 2em;
  }
  .nav-right {
    display: none;
  }
  .hero-main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .hero-text-btn-wrapper {
    margin-top: 0;
    transform: translateY(0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .hero-text-btn-wrapper h1 {
    font-size: 2.5em;
  }
  .hero-btn {
    font-size: 1em;
  }
  .phone-mockup {
    width: 200px;
  }
  .logo-clouds-list {
    width: 100%;
    overflow-x: scroll;
    gap: 25px;
  }
  .features-section {
    margin-top: 70px;
  }
  .features-section-title {
    width: 300px;
  }
  .features-section-title__h2 {
    font-size: 1.6em;
  }
  .features-section-title__p {
    font-size: 0.9em;
    margin-top: 1em;
  }
  .features {
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1em;
  }
  .feature {
    font-size: 1em;
    text-align: left;
  }
  .testimonials-column-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .airbnb-card {
    width: 350px;
  }
  .testimonials-right-col {
    padding-left: 0;
    padding-top: 2em;
  }
  .testimonials-column-wrapper::before {
    opacity: 0.1;
  }
  .stats-section-column-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .stats-section-right-col {
    width: 100%;
    padding: 3em 0 0 2em;
  }
  .features-description-section {
    padding-bottom: 1em;
  }
  .features-description-section-image {
    width: 100%;
  }
  .features-description-section-text {
    padding-left: 0;
    padding: 0 1.5em;
  }
  .features-description-section-text__h3 {
    margin-top: 1em;
  }
  .features-description-section-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .bottom-features-section-wrapper {
    width: 100%;
    padding: 0 1em;
  }
  .bottom-features-section-text {
    flex-direction: column;
    align-items: flex-start;
  }
  .bottom-features-section-text__p {
    width: 100%;
    margin-top: 1em;
  }
  .bottom-features-section-image {
    width: 100%;
  }
  .adverts-section {
    background: #2ec5ce;
    padding: 2em 1em;
  }
  .footer-wrapper {
    width: 100%;
    flex-direction: column-reverse;
    padding: 1em;
  }
  .footer-right-col {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */